"method","distribution","seed","N","n1","n2","delta","sd1","sd2","null","power.01","power.05","power.10"
"Kolmogorov_Smirnov","Normal",24155769,100,10,10,0,1,2,1,0,0.02,0.07
"Kolmogorov_Smirnov","Normal",276360343,100,10,10,1,1,2,0,0.06,0.12,0.29
"Kolmogorov_Smirnov","Normal",35225,100,10,10,0,2,3,1,0.01,0.02,0.06
"Kolmogorov_Smirnov","Normal",160062,100,10,10,2,2,3,0,0.05,0.14,0.34
"Kolmogorov_Smirnov","Normal",1181788,100,10,10,3,3,4,0,0.07,0.19,0.44
"Kolmogorov_Smirnov","Normal",958801,100,20,20,0,1,2,1,0.01,0.09,0.2
"Kolmogorov_Smirnov","Normal",162117,100,20,20,1,1,2,0,0.18,0.53,0.67
"Kolmogorov_Smirnov","Normal",100888819,100,20,20,0,2,3,1,0,0.07,0.15
"Kolmogorov_Smirnov","Normal",4960246,100,20,20,2,2,3,0,0.28,0.58,0.73
"Kolmogorov_Smirnov","Normal",9371063,100,20,20,3,3,4,0,0.22,0.62,0.73
"Kolmogorov_Smirnov","Normal",3266306,100,100,100,0,1,2,1,0.36,0.8,0.96
"Kolmogorov_Smirnov","Normal",6038130,100,100,100,1,1,2,0,1,1,1
"Kolmogorov_Smirnov","Normal",8081514,100,100,100,0,2,3,1,0.04,0.27,0.47
"Kolmogorov_Smirnov","Normal",2933251,100,100,100,2,2,3,0,1,1,1
"Kolmogorov_Smirnov","Normal",174292832,100,100,100,3,3,4,0,1,1,1
"Kolmogorov_Smirnov","Normal",4408699,100,10,100,0,1,2,1,0.01,0.06,0.14
"Kolmogorov_Smirnov","Normal",456080,100,10,100,1,1,2,0,0.21,0.54,0.74
"Kolmogorov_Smirnov","Normal",228111032,100,10,100,0,2,3,1,0,0.03,0.07
"Kolmogorov_Smirnov","Normal",169761,100,10,100,2,2,3,0,0.28,0.55,0.76
"Kolmogorov_Smirnov","Normal",23114,100,10,100,3,3,4,0,0.35,0.62,0.8
