R version 4.1.0 (2021-05-18)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Big Sur 11.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] C

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] tfse_0.5.0                  ldr_1.3                    
 [3] GrassmannOptim_2.0          pls_2.8-0                  
 [5] ggplot2_3.3.5               car_3.0-11                 
 [7] carData_3.0-4               tidyr_1.1.4                
 [9] DataGeneratorTemplate_0.1.0 TestTemplate_0.1.0         
[11] dplyr_1.0.7                 psych_2.1.9                
[13] matrixcalc_1.0-5            MASS_7.3-54                
[15] Matrix_1.3-4               

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7          lattice_0.20-45     digest_0.6.28      
 [4] utf8_1.2.2          R6_2.5.1            cellranger_1.1.0   
 [7] evaluate_0.14       pillar_1.6.4        rlang_0.4.12       
[10] curl_4.3.2          readxl_1.3.1        rstudioapi_0.13    
[13] data.table_1.14.2   rmarkdown_2.11      labeling_0.4.2     
[16] foreign_0.8-81      munsell_0.5.0       compiler_4.1.0     
[19] xfun_0.27           pkgconfig_2.0.3     mnormt_2.0.2       
[22] tmvnsim_1.0-2       htmltools_0.5.2     tidyselect_1.1.1   
[25] tibble_3.1.5        rio_0.5.27          fansi_0.5.0        
[28] crayon_1.4.1        withr_2.4.2         grid_4.1.0         
[31] nlme_3.1-153        gtable_0.3.0        lifecycle_1.0.1    
[34] magrittr_2.0.1      scales_1.1.1        zip_2.2.0          
[37] cli_3.0.1           stringi_1.7.5       farver_2.1.0       
[40] ellipsis_0.3.2      generics_0.1.0      vctrs_0.3.8        
[43] openxlsx_4.2.4      tools_4.1.0         forcats_0.5.1      
[46] glue_1.4.2          purrr_0.3.4         hms_1.1.1          
[49] abind_1.4-5         parallel_4.1.0      fastmap_1.1.0      
[52] yaml_2.2.1          colorspace_2.0-2    BiocManager_1.30.16
[55] knitr_1.36          haven_2.4.3        
