"method","distribution","seed","n1","n2","delta","sd1","sd2","null","power.01","power.05","power.10"
"TTest_VarEqual","Normal2var",823104,10,100,0,1,2,1,0,0,0
"TTest_VarEqual","Normal2var",58862770,10,100,1,1,2,0,0.02,0.2,0.34
"TTest_VarEqual","Normal2var",148261,10,100,0,2,3,1,0,0,0.03
"TTest_VarEqual","Normal2var",3533699,10,100,2,2,3,0,0.28,0.58,0.76
"TTest_VarEqual","Normal2var",17151,10,100,3,3,4,0,0.43,0.72,0.87
"TTest_VarEqual","Normal2var",1247102,10,100,0,1,2,1,0,0,0.02
"TTest_VarEqual","Normal2var",360611325,10,100,1,1,2,0,0.02,0.16,0.38
"TTest_VarEqual","Normal2var",439459,10,100,0,2,3,1,0,0,0.02
"TTest_VarEqual","Normal2var",290437441,10,100,2,2,3,0,0.29,0.58,0.74
"TTest_VarEqual","Normal2var",215908,10,100,3,3,4,0,0.26,0.65,0.76
"TTest_VarEqual","Normal2var",2101259,20,10,0,1,2,1,0.05,0.16,0.23
"TTest_VarEqual","Normal2var",672007,20,10,1,1,2,0,0.27,0.45,0.53
"TTest_VarEqual","Normal2var",1021137,20,10,0,2,3,1,0.02,0.09,0.15
"TTest_VarEqual","Normal2var",21884,20,10,2,2,3,0,0.31,0.52,0.66
"TTest_VarEqual","Normal2var",512663,20,10,3,3,4,0,0.35,0.61,0.76
"TTest_VarEqual","Normal2var",102600709,20,100,0,1,2,1,0,0,0.01
"TTest_VarEqual","Normal2var",6357793,20,100,1,1,2,0,0.27,0.6,0.79
"TTest_VarEqual","Normal2var",33627471,20,100,0,2,3,1,0,0.01,0.02
"TTest_VarEqual","Normal2var",32423,20,100,2,2,3,0,0.55,0.83,0.97
"TTest_VarEqual","Normal2var",83195428,20,100,3,3,4,0,0.66,0.94,0.97
