R version 4.1.0 (2021-05-18)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Big Sur 11.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] C

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DataGeneratorTemplate_0.1.0 TestTemplate_0.1.0          dplyr_1.0.7                
[4] psych_2.1.9                 matrixcalc_1.0-5            MASS_7.3-54                
[7] Matrix_1.3-4               

loaded via a namespace (and not attached):
 [1] compiler_4.1.0      pillar_1.6.4        BiocManager_1.30.16 tools_4.1.0        
 [5] digest_0.6.28       evaluate_0.14       lifecycle_1.0.1     tibble_3.1.5       
 [9] nlme_3.1-153        lattice_0.20-45     pkgconfig_2.0.3     rlang_0.4.12       
[13] cli_3.0.1           rstudioapi_0.13     yaml_2.2.1          parallel_4.1.0     
[17] xfun_0.27           fastmap_1.1.0       knitr_1.36          generics_0.1.0     
[21] vctrs_0.3.8         grid_4.1.0          tidyselect_1.1.1    glue_1.4.2         
[25] R6_2.5.1            fansi_0.5.0         rmarkdown_2.11      purrr_0.3.4        
[29] magrittr_2.0.1      htmltools_0.5.2     ellipsis_0.3.2      mnormt_2.0.2       
[33] utf8_1.2.2          tmvnsim_1.0-2       crayon_1.4.1       
