"method","distribution","seed","n1","n2","delta","sd1","sd2","null","power.01","power.05","power.10"
"TTest_VarUnequal","Normal2var",350423,10,100,0,1,2,1,0.03,0.08,0.17
"TTest_VarUnequal","Normal2var",84311,10,100,1,1,2,0,0.4,0.64,0.78
"TTest_VarUnequal","Normal2var",25729990,10,100,0,2,3,1,0.01,0.04,0.06
"TTest_VarUnequal","Normal2var",78652834,10,100,2,2,3,0,0.41,0.67,0.82
"TTest_VarUnequal","Normal2var",326283,10,100,3,3,4,0,0.5,0.79,0.89
"TTest_VarUnequal","Normal2var",176490396,10,100,0,1,2,1,0,0.05,0.11
"TTest_VarUnequal","Normal2var",14210715,10,100,1,1,2,0,0.51,0.73,0.83
"TTest_VarUnequal","Normal2var",1711591,10,100,0,2,3,1,0.01,0.02,0.07
"TTest_VarUnequal","Normal2var",686586,10,100,2,2,3,0,0.58,0.74,0.85
"TTest_VarUnequal","Normal2var",2756137,10,100,3,3,4,0,0.45,0.75,0.81
"TTest_VarUnequal","Normal2var",2319731,20,10,0,1,2,1,0.01,0.05,0.07
"TTest_VarUnequal","Normal2var",121160347,20,10,1,1,2,0,0.15,0.38,0.49
"TTest_VarUnequal","Normal2var",290928786,20,10,0,2,3,1,0.02,0.07,0.15
"TTest_VarUnequal","Normal2var",1271676,20,10,2,2,3,0,0.21,0.42,0.58
"TTest_VarUnequal","Normal2var",774255,20,10,3,3,4,0,0.23,0.55,0.68
"TTest_VarUnequal","Normal2var",14483413,20,100,0,1,2,1,0.02,0.09,0.12
"TTest_VarUnequal","Normal2var",21715,20,100,1,1,2,0,0.74,0.92,0.95
"TTest_VarUnequal","Normal2var",152856,20,100,0,2,3,1,0,0.04,0.09
"TTest_VarUnequal","Normal2var",43412,20,100,2,2,3,0,0.83,0.93,0.99
"TTest_VarUnequal","Normal2var",25337457,20,100,3,3,4,0,0.84,0.96,0.99
