"method","distribution","seed","n1","n2","delta","sd1","sd2","null","power.01","power.05","power.10"
"WMW_Asymp","Normal2var",266513610,10,100,0,1,2,1,0,0,0.01
"WMW_Asymp","Normal2var",33266337,10,100,1,1,2,0,0.12,0.45,0.62
"WMW_Asymp","Normal2var",1939618,10,100,0,2,3,1,0,0.02,0.03
"WMW_Asymp","Normal2var",79355086,10,100,2,2,3,0,0.29,0.62,0.77
"WMW_Asymp","Normal2var",165993397,10,100,3,3,4,0,0.46,0.72,0.79
"WMW_Asymp","Normal2var",30688,10,100,0,1,2,1,0,0.02,0.04
"WMW_Asymp","Normal2var",40414362,10,100,1,1,2,0,0.07,0.37,0.61
"WMW_Asymp","Normal2var",105757,10,100,0,2,3,1,0,0.02,0.04
"WMW_Asymp","Normal2var",65191381,10,100,2,2,3,0,0.29,0.59,0.77
"WMW_Asymp","Normal2var",20339343,10,100,3,3,4,0,0.41,0.72,0.84
"WMW_Asymp","Normal2var",15824726,20,10,0,1,2,1,0.03,0.09,0.12
,0.41
"WMW_Asymp","Normal2var",714821,20,10,0,2,3,1,0,0.07,0.16
"WMW_Asymp","Normal2var",161697,20,10,2,2,3,0,0.19,0.48,0.6
"WMW_Asymp","Normal2var",10236053,20,10,3,3,4,0,0.29,0.5,0.65
"WMW_Asymp","Normal2var",185327707,20,100,0,1,2,1,0,0.02,0.03
"WMW_Asymp","Normal2var",693298,20,100,1,1,2,0,0.41,0.67,0.82
"WMW_Asymp","Normal2var",194843,20,100,0,2,3,1,0.01,0.02,0.06
"WMW_Asymp","Normal2var",53708897,20,100,2,2,3,0,0.66,0.9,0.96
"WMW_Asymp","Normal2var",46092541,20,100,3,3,4,0,0.76,0.92,0.98
