"method","distribution","seed","n1","n2","delta","sd","null","power.01","power.05","power.10"
"TTest_VarEqual","Normal",2499378,10,100,0,1,1,0.01,0.04,0.08
"TTest_VarEqual","Normal",25651,10,100,1,1,0,0.66,0.86,0.91
"TTest_VarEqual","Normal",48137137,10,100,0,2,1,0.03,0.06,0.13
"TTest_VarEqual","Normal",361752199,10,100,2,2,0,0.68,0.83,0.91
"TTest_VarEqual","Normal",106953009,10,100,3,3,0,0.55,0.78,0.85
"TTest_VarEqual","Normal",86783,10,100,0,1,1,0,0.03,0.11
"TTest_VarEqual","Normal",215582,10,100,1,1,0,0.66,0.83,0.89
"TTest_VarEqual","Normal",38151,10,100,0,2,1,0.01,0.02,0.07
"TTest_VarEqual","Normal",3050634,10,100,2,2,0,0.71,0.86,0.91
"TTest_VarEqual","Normal",161463,10,100,3,3,0,0.62,0.81,0.88
"TTest_VarEqual","Normal",11527521,20,10,0,1,1,0.01,0.05,0.13
"TTest_VarEqual","Normal",53203951,20,10,1,1,0,0.43,0.75,0.87
"TTest_VarEqual","Normal",232495,20,10,0,2,1,0.05,0.06,0.13
"TTest_VarEqual","Normal",437324,20,10,2,2,0,0.48,0.7,0.81
"TTest_VarEqual","Normal",113074926,20,10,3,3,0,0.55,0.79,0.89
"TTest_VarEqual","Normal",17872225,20,100,0,1,1,0.01,0.07,0.12
"TTest_VarEqual","Normal",4285349,20,100,1,1,0,0.97,1,1
"TTest_VarEqual","Normal",1649457,20,100,0,2,1,0.01,0.05,0.06
"TTest_VarEqual","Normal",299428,20,100,2,2,0,0.9,0.99,1
"TTest_VarEqual","Normal",2606648,20,100,3,3,0,0.9,0.98,0.99
