"method","distribution","seed","n1","n2","delta","sd","null","power.01","power.05","power.10"
"WMW_Asymp","Normal",15861258,10,100,0,1,1,0.01,0.1,0.14
"WMW_Asymp","Normal",182457,10,100,1,1,0,0.67,0.83,0.93
"WMW_Asymp","Normal",112237107,10,100,0,2,1,0,0.04,0.06
"WMW_Asymp","Normal",75522,10,100,2,2,0,0.54,0.84,0.91
"WMW_Asymp","Normal",37365,10,100,3,3,0,0.54,0.77,0.87
"WMW_Asymp","Normal",90611,10,100,0,1,1,0,0.02,0.07
"WMW_Asymp","Normal",538491,10,100,1,1,0,0.56,0.82,0.9
"WMW_Asymp","Normal",21126814,10,100,0,2,1,0.01,0.02,0.07
"WMW_Asymp","Normal",21562,10,100,2,2,0,0.53,0.83,0.89
"WMW_Asymp","Normal",10785412,10,100,3,3,0,0.67,0.82,0.92
"WMW_Asymp","Normal",3480137,20,10,0,1,1,0.01,0.08,0.12
"WMW_Asymp","Normal",229896,20,10,1,1,0,0.41,0.66,0.74
"WMW_Asymp","Normal",43527412,20,10,0,2,1,0.01,0.06,0.11
"WMW_Asymp","Normal",27050,20,10,2,2,0,0.41,0.65,0.77
"WMW_Asymp","Normal",127918279,20,10,3,3,0,0.36,0.64,0.81
"WMW_Asymp","Normal",849211,20,100,0,1,1,0,0.08,0.11
"WMW_Asymp","Normal",26780010,20,100,1,1,0,0.85,0.96,0.98
"WMW_Asymp","Normal",58189720,20,100,0,2,1,0,0.05,0.08
"WMW_Asymp","Normal",1673215,20,100,2,2,0,0.9,0.97,0.98
"WMW_Asymp","Normal",60208,20,100,3,3,0,0.92,0.97,0.99
