"method","distribution","seed","n1","n2","delta","sd","null","power.01","power.05","power.10"
"TTest_VarUnequal","Normal",101993,10,100,0,1,1,0.01,0.02,0.05
"TTest_VarUnequal","Normal",8415976,10,100,1,1,0,0.59,0.83,0.92
"TTest_VarUnequal","Normal",180522,10,100,0,2,1,0,0.04,0.08
"TTest_VarUnequal","Normal",5014111,10,100,2,2,0,0.47,0.76,0.86
"TTest_VarUnequal","Normal",1705659,10,100,3,3,0,0.49,0.71,0.89
"TTest_VarUnequal","Normal",21769153,10,100,0,1,1,0.02,0.04,0.07
"TTest_VarUnequal","Normal",105745,10,100,1,1,0,0.48,0.7,0.78
"TTest_VarUnequal","Normal",312626,10,100,0,2,1,0.02,0.07,0.11
"TTest_VarUnequal","Normal",18831225,10,100,2,2,0,0.5,0.75,0.86
"TTest_VarUnequal","Normal",3192054,10,100,3,3,0,0.54,0.77,0.85
"TTest_VarUnequal","Normal",574345,20,10,0,1,1,0,0.02,0.05
"TTest_VarUnequal","Normal",1725066,20,10,1,1,0,0.42,0.71,0.82
"TTest_VarUnequal","Normal",217672,20,10,0,2,1,0.01,0.04,0.08
"TTest_VarUnequal","Normal",2201472,20,10,2,2,0,0.51,0.78,0.86
"TTest_VarUnequal","Normal",5834025,20,10,3,3,0,0.33,0.65,0.79
"TTest_VarUnequal","Normal",46504640,20,100,0,1,1,0.01,0.01,0.03
"TTest_VarUnequal","Normal",27881727,20,100,1,1,0,0.86,0.98,1
"TTest_VarUnequal","Normal",133770,20,100,0,2,1,0.03,0.06,0.07
"TTest_VarUnequal","Normal",321523,20,100,2,2,0,0.9,0.96,0.98
"TTest_VarUnequal","Normal",273029592,20,100,3,3,0,0.87,0.96,1
